.cards {
   @media (max-width: 1440px) {
      display: grid;
      grid-template-rows: auto;
   }
}

.cards-container {
   @media (max-width: 1440px) {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 25px;
   }
}

.card {
   display: flex;
   align-items: center;
   height: 124px;
   margin-bottom: 40px;
   border-radius: 5px;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
   background-color: #fbfbfb;

   @media (max-width: 1440px) {
      height: 100px;
      width: 258px;
      margin-bottom: 0;
   }
}

.card img {
   width: 19px;
}

.fire-label {
   margin-right: 4px;
   margin-left: 32px;
   padding: 17px 21px;
   border-radius: 6px;
   background-color: #fbeaea;

   @media (max-width: 1440px) {
      margin-left: 25px;
      padding: 12px 16px;
   }
}

.fire-label img {
   width: 18px;
}

.chicken-label {
   margin-right: 4px;
   margin-left: 32px;
   padding: 18px 18px 18px 21px;
   border-radius: 6px;
   background: rgba(74, 184, 255, 0.1);

   @media (max-width: 1440px) {
      margin-left: 25px;
      padding: 13px 14px 13px 17px;
   }
}

.chicken-label img {
   width: 21px;
}

.apple-label {
   margin-right: 4px;
   margin-left: 32px;
   padding: 17px 21px;
   border-radius: 6px;
   background-color: #fbf6e5;

   @media (max-width: 1440px) {
      margin-left: 25px;
      padding: 12px 16px;
   }
}

.cheeseburger-label {
   margin-right: 4px;
   margin-left: 32px;
   padding: 19px 21px;
   border-radius: 6px;
   background-color: #fbeaef;

   @media (max-width: 1440px) {
      margin-left: 25px;
      padding: 14px 15px 14px 16px;
   }
}

.result {
   display: flex;
   flex-direction: column;
}

.result span {
   padding: 3.5px 22px;
}

.result-count {
   font-size: 20px;
   font-weight: 700;
   color: #282d30;
}

.result-name {
   font-size: 14px;
   font-weight: 500;
   color: #74798c;
}
